{
  "name": "githubapp",
  "version": "1.0.0",
  "description": "app using the github api",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "lint": "eslint server/**/*.js",
    "build": "cd .. && cd client && npm run build",
    "install-client": "cd .. && cd client && npm install",
    "install-project": "npm install && npm run install-client",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "NODE_ENV=production node index.js",
    "client": "cd .. && cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"NODE_ENV=development nodemon server/index.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beadsley/GithubApp.git"
  },
  "author": "Dan Beadleson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beadsley/GithubApp/issues"
  },
  "homepage": "https://github.com/Beadsley/GithubApp#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.10",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "apollo-link-context": "^1.0.20",
    "apollo-server": "^2.15.1",
    "cross-fetch": "^3.0.5",
    "graphql": "^15.2.0"
  }
}
